# OR-tools

./: README.md  Sudoku.sln
ClassLibrary1/: Class1.cs
ClassLibrary1/Resources/: SolverPythonCNN.py  data_preprocess.py
Sudoku.Backtracking/: BacktrackingSolverV1.0.cs  BacktrackingSolverV2.0.cs  README.md
Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj
Sudoku.CNN.solver/: Resource1.Designer.cs  Resource1.resx  Sudoku.CNNsolver.csproj  solverCNN.cs  sudoku.CNNsolver.csproj
Sudoku.CNN.solver/Resources/: data_preprocess.py
Sudoku.CSP/: Sudoku.CSP.csproj  SudokuCSP.cs  SudokuWithCSP.cs
Sudoku.ColorSolver/: ColorSolver.cs
Sudoku.DemoPython/: DemoEmptyPythonSolver.cs  DemoEmptySolver.cs  Resource1.Designer.cs  Resource1.resx  Sudoku.DemoPython.csproj
Sudoku.DemoPython/Resources/: PythonEmptySolver.py
Sudoku.GeneticAlgorithm/: BacktrackingSolver.cs  BacktrackingSolverV1.0.cs  BacktrackingSolverV2.0.cs  Class1.cs  GeneticAlgorithm.cs  Sudoku.GeneticAlgorithm.csproj
Sudoku.HumanTechniques/: HumanTechniquesSolver.cs  README.txt  Resource1.Designer.cs  Resource1.resx  Sudoku.HumanTechniques.csproj
Sudoku.HumanTechniques/Resources/: HumanTechniquesPythonSolver.py
Sudoku.Norvig/: LinkSudokuSolver.cs  NorvigSolver.cs  Sudoku.Norvig.csproj
Sudoku.OR_tools/: OR_tools_solver.cs  Readme.md  Resources.designer.cs  Resources.resx  Sudoku.OR_tools.csproj
Sudoku.OR_tools/Resources/: OR_Tools.py
Sudoku.Recuit/: PythonRecuit.cs  Resources.Designer.cs  Resources.resx  Sudoku.Recuit.csproj
Sudoku.Recuit/Resources/: RecuitSimaneal.txt  RecuitSimule_faible.txt  numpy_converter.txt  sudoku.py  sudoku.txt
Sudoku.Shared/: PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Solution/: Class1.cs  GenericSolver.cs  Sudoku.Solution.csproj
Sudoku.Solution/Properties/: AssemblyInfo.cs
Sudoku.Z3Solvers/: Sudoku.Z3Solvers.csproj
Sudoku.Z3Solvers/Resources/: Z3Solver.py
