<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Backtracking\Sudoku.Backtracking.csproj" />
    <ProjectReference Include="..\Sudoku.ColorSolver\Sudoku.ColorSolver.csproj" />
    <ProjectReference Include="..\Sudoku.HumanTechniques\Sudoku.HumanTechniques.csproj" />
    <ProjectReference Include="..\Sudoku.GeneticAlgorithm\Sudoku.GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\Sudoku.Recuit\Sudoku.Recuit.csproj" />
    <ProjectReference Include="..\Sudoku.DemoPython\Sudoku.DemoPython.csproj" />
    <ProjectReference Include="..\Sudoku.Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.CNN.solver\sudoku.CNNsolver.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.OR_tools\Sudoku.OR_tools.csproj" />
  </ItemGroup>

</Project>
